{
  "name": "JobLint",
  "version": "1.0.1",
  "private": false,
  "description": "Find out common error and issues in job descriptions",
  "homepage": "https://github.com/TravelingTechGuy/joblint",
  "keywords": [
    "joblint",
    "job",
    "recruiter",
    "lint"
  ],
  "author": "Guy Vider (http://www.TravelingTechGuy.com)",
  "bugs": {
    "url": "https://github.com/TravelingTechGuy/joblint/issues"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/TravelingTechGuy/joblint.git"
  },
  "engines" : {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js" ,
  "dependencies": {
    "express": "~3",
    "ejs": "latest",
    "joblint": "latest"
  }
}